# Ignored devices
ignore Timer
ignore Announce
ignore Midi Through Port-0

# Connections
connect USB Oxygen 49 MIDI 1 -> Arturia BeatStep MIDI 1

connect Arturia BeatStep MIDI 1 -> MicroBrute MIDI 1
connect Arturia BeatStep MIDI 1 -> GS-10 MIDI
connect Arturia BeatStep MIDI 1 -> GS-10 Control
connect Arturia BeatStep MIDI 1 -> R3 MIDI 1
