# Ignored devices
ignore Timer
ignore Announce
ignore Midi Through Port-0

# Connections
# connect Pyramid MIDI USB MIDI 1 -> Ion MIDI 1
connect Pyramid MIDI USB MIDI 1 -> MicroBrute MIDI 1
connect Pyramid MIDI USB MIDI 1 -> GS-10 MIDI
connect Pyramid MIDI USB MIDI 1 -> Circuit MIDI 1
connect Pyramid MIDI USB MIDI 1 -> USB Uno MIDI Interface MIDI 1

connect USB Uno MIDI Interface MIDI 1 -> Pyramid MIDI USB MIDI 1
#connect Ion MIDI 1 -> Pyramid MIDI USB MIDI 1
connect MicroBrute MIDI 1 -> Pyramid MIDI USB MIDI 1
connect GS-10 MIDI -> Pyramid MIDI USB MIDI 1
